a = int(input('Введите первое число: ')) #приглашение для ввода первого числа
b = int(input('Введите второе число: ')) #приглашение для ввода второго числа
if a==b:  #если а = b
    print('Числа равны')  #вывод
else:   #иначе
    r = a if a<b  else b  #если a<b выводить а иначе b
    print('Наименьшее число: ', r)   #вывод